<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
Tuscany Suites &amp; Casino
</title>

	<style type="text/css">
	
			@import url('https://fonts.googleapis.com/css?family=Bebas+Neue|Montserrat:500,700,800&display=swap');


		/* Outlook link fix */
		#outlook a {padding:0;}
		/* Hotmail background & line height fixes */
		.ExternalClass {width:100% !important;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
		.ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Image borders & formatting */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		/* Re-style iPhone automatic links (eg. phone numbers) */
		.applelinks a {color:#ffffff; text-decoration: none;}
		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; } 
		
		
#h0 a:link {color: #9f090c; text-decoration:none;}
#h0 a:visited {color: #9f090c; text-decoration:none;}
#h0 a:hover {color: #9f090c; text-decoration:none;}

#h00 a:link {color: #cda349; text-decoration:none;}
#h00 a:visited {color: #cda349; text-decoration:none;}
#h00 a:hover {color: #cda349; text-decoration:none;}

#h1 a:link {color: #ffffff; text-decoration:none;}
#h1 a:visited {color: #ffffff; text-decoration:none;}
#h1 a:hover {color: #ffffff; text-decoration:none;}

#h2 a:link {color: #ffffff; text-decoration:none;}
#h2 a:visited {color: #ffffff; text-decoration:none;}
#h2 a:hover {color: #ffffff; text-decoration:none;}

#h3 a:link {color: #ffffff; text-decoration:none;}
#h3 a:visited {color: #ffffff; text-decoration:none;}
#h3 a:hover {color: #ffffff; text-decoration:none;}

#h4 a:link {color: #ffffff; text-decoration:none;}
#h4 a:visited {color: #ffffff; text-decoration:none;}
#h4 a:hover {color: #ffffff; text-decoration:none;}

#h5 a:link {color: #ffffff; text-decoration:none;}
#h5 a:visited {color: #ffffff; text-decoration:none;}
#h5 a:hover {color: #ffffff; text-decoration:none;}

#h6 a:link {color: #ffffff; text-decoration:none;}
#h6 a:visited {color: #ffffff; text-decoration:none;}
#h6 a:hover {color: #ffffff; text-decoration:none;}

#h7 a:link {color: #ffffff; text-decoration:none;}
#h7 a:visited {color: #ffffff; text-decoration:none;}
#h7 a:hover {color: #ffffff; text-decoration:none;}

#h8 a:link {color: #113863; text-decoration:none;}
#h8 a:visited {color: #113863; text-decoration:none;}
#h8 a:hover {color: #113863; text-decoration:none;}

#h9 a:link {color: #000000; text-decoration:none;}
#h9 a:visited {color: #000000; text-decoration:none;}
#h9 a:hover {color: #000000; text-decoration:none;}

#h10 a:link {color: #000000; text-decoration:none;}
#h10 a:visited {color: #000000; text-decoration:none;}
#h10 a:hover {color: #000000; text-decoration:none;}

#h11 a:link {color: #9f090c; text-decoration:none;}
#h11 a:visited {color: #9f090c; text-decoration:none;}
#h11 a:hover {color: #9f090c; text-decoration:none;}

#h12 a:link {color: #9f090c; text-decoration:none;}
#h12 a:visited {color: #9f090c; text-decoration:none;}
#h12 a:hover {color: #9f090c; text-decoration:none;}

#b00 a:link {color: #ffffff; text-decoration:none;}
#b00 a:visited {color: #ffffff; text-decoration:none;}
#b00 a:hover {color: #ffffff; text-decoration:none;}

#b1 a:link {color: #cfa44b; text-decoration:none;}
#b1 a:visited {color: #cfa44b; text-decoration:none;}
#b1 a:hover {color: #cfa44b; text-decoration:none;}

#b2 a:link {color: #000000; text-decoration:none;}
#b2 a:visited {color: #000000; text-decoration:none;}
#b2 a:hover {color: #000000; text-decoration:none;}

#b3 a:link {color: #000000; text-decoration:none;}
#b3 a:visited {color: #000000; text-decoration:none;}
#b3 a:hover {color: #000000; text-decoration:none;}

#b4 a:link {color: #ffffff; text-decoration:none;}
#b4 a:visited {color: #ffffff; text-decoration:none;}
#b4 a:hover {color: #ffffff; text-decoration:none;}

#b5 a:link {color: #ffffff; text-decoration:none;}
#b5 a:visited {color: #ffffff; text-decoration:none;}
#b5 a:hover {color: #ffffff; text-decoration:none;}

#b6 a:link {color: #333333; text-decoration:none;}
#b6 a:visited {color: #333333; text-decoration:none;}
#b6 a:hover {color: #333333; text-decoration:none;}

#b7 a:link {color: #333333; text-decoration:none;}
#b7 a:visited {color: #333333; text-decoration:none;}
#b7 a:hover {color: #333333; text-decoration:none;}

#b8 a:link {color: #333333; text-decoration:none;}
#b8 a:visited {color: #333333; text-decoration:none;}
#b8 a:hover {color: #333333; text-decoration:none;}

#b9 a:link {color: #333333; text-decoration:none;}
#b9 a:visited {color: #333333; text-decoration:none;}
#b9 a:hover {color: #333333; text-decoration:none;}

#b10 a:link {color: #333333; text-decoration:none;}
#b10 a:visited {color: #333333; text-decoration:none;}
#b10 a:hover {color: #333333; text-decoration:none;}

#b11 a:link {color: #333333; text-decoration:none;}
#b11 a:visited {color: #333333; text-decoration:none;}
#b11 a:hover {color: #333333; text-decoration:none;}

#b12 a:link {color: #333333; text-decoration:none;}
#b12 a:visited {color: #333333; text-decoration:none;}
#b12 a:hover {color: #333333; text-decoration:none;}

#b13 a:link {color: #333333; text-decoration:none;}
#b13 a:visited {color: #333333; text-decoration:none;}
#b13 a:hover {color: #333333; text-decoration:none;}

#b14 a:link {color: #333333; text-decoration:none;}
#b14 a:visited {color: #333333; text-decoration:none;}
#b14 a:hover {color: #333333; text-decoration:none;}

#b15 a:link {color: #333333; text-decoration:none;}
#b15 a:visited {color: #333333; text-decoration:none;}
#b15 a:hover {color: #333333; text-decoration:none;}

#b16 a:link {color: #333333; text-decoration:none;}
#b16 a:visited {color: #333333; text-decoration:none;}
#b16 a:hover {color: #333333; text-decoration:none;}

#disclaimer a:link {color: #ffffff; text-decoration:none;}
#disclaimer a:visited {color: #ffffff; text-decoration:none;}
#disclaimer a:hover {color: #ffffff; text-decoration:none;}

#disclaimer2 a:link {color: #ffffff; text-decoration:none;}
#disclaimer2 a:visited {color: #ffffff; text-decoration:none;}
#disclaimer2 a:hover {color: #ffffff; text-decoration:none;}

#unsubscribe a:link {color: #ffffff; text-decoration:none;}
#unsubscribe a:visited {color: #ffffff; text-decoration:none;}
#unsubscribe a:hover {color: #ffffff; text-decoration:none;}

#information a:link {color: #ffffff; text-decoration:none;}
#information a:visited {color: #ffffff; text-decoration:none;}
#information a:hover {color: #ffffff; text-decoration:none;}



hr{
        height: 2px;
        background-color: #dbc480;
        border: none;
    }
		
		.hide { max-height: 0px; font-size: 0; display: none; }
		
		/* Media Query for mobile */
		
		@media screen and (max-width: 480px) {	
		
		.hide { max-height: none !important; display: block !important; }
				
		/* This resizes tables and images to be 100% wide with a proportionate width */
		table[class=emailwrapto100pc], img[class=emailwrapto100pc]{width:100% !important; height:auto !important;}
		table[class=emailwrapto90pc], img[class=emailwrapto90pc]{width:90% !important; height:auto !important;}
		table[class=emailwrapto80pc], img[class=emailwrapto80pc]{width:80% !important; height:auto !important;}
		table[class=emailwrapto60pc], img[class=emailwrapto60pc]{width:60% !important; height:auto !important;}
		
		img[class="galleryimage"] {width:60px !important; height: auto !important; display:block; margin: auto;}
		img[class="galleryimage1"] {width:220px !important; height: auto !important; display:block; margin: auto;}
	
		/* Hide stuff on mobiles */
		table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{display:none !important;}
		
		td[class=emailcolsplit]{width:100%!important; float:left!important;}
		
		/* This resizes body text for mobiles */
		span[class=text1],a[class=text1]{font-size:28px !important; line-height:30px !important;}
		span[class=text2],a[class=text2]{font-size:16px !important; line-height:20px !important;}
		span[class=text3],a[class=text3]{font-size:20px !important; line-height:22px !important;}
		span[class=text4],a[class=text4]{font-size:20px !important; line-height:26px !important;}
		span[class=text5],a[class=text5]{font-size:12px !important; line-height:15px !important;}
		span[class=text6],a[class=text6]{font-size:11px !important; line-height:14px !important;}
		span[class=disclaimer],a[class=disclaimer]{font-size:10px !important; line-height:12px !important;}
		}
		
		/* Additional Media Query for tablets */
		

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#ebebeb;">

<!--there's an extra wrapper table here - this allows us to set the page background in webmail clients (where the body tag is ignored) -->

<table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%" bgcolor="#dedede"> 
	<tr>
    	<td align="center" valign="top">    
<!--table containg the main email - this will resize for mobile-->
    	
        <table width="600" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc" align="center">
  			<tr>
    			<td bgcolor="#113863" align="center">
    
               
   <a href="https://www.eventbrite.com/e/revision-brewing-company-beer-dinner-tickets-1986677429672?aff=ebdssbdestsearch" target="_blank"><img src="https://www.tuscanylv.com/wp-content/uploads/2026/04/BDBody.jpg" width="600" border="0" alt="Revision Beer Dinner • May 8, 2026 | 6PM" style="display: block;" class="emailwrapto100pc"></a>


           <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" >
                <tr>
                    <td valign="top" align="center" bgcolor="#113863" style="padding-bottom:20px; padding-top:0px;">
	<table border="0" cellspacing="0" cellpadding="0" width="250" bgcolor="#113863" class="emailwrapto100pc" align="center" style="text-align:center;">
	   
     <tr>
                    <td id="" valign="top" bgcolor="#113863" style="padding-top:25px;padding-bottom:25px;padding-left:10px;padding-right:10px; text-align:center;">
                    	<a href="https://www.eventbrite.com/e/revision-brewing-company-beer-dinner-tickets-1986677429672?aff=ebdssbdestsearch" target="_blank" style="background:#113863; border-color:white; border-style:solid; border-width:2px;padding-top:10px;padding-bottom:10px;padding-left:40px;padding-right:40px;vertical-align:middle;text-decoration:none;color:white;font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:20px;"><strong>GET TICKETS</strong></a>
                    </td>
                </tr>
   </table>
                    </td>
                </tr>
            </table>
  


<!--<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#113863">
	<tr>
		<td id="disclaimer" style="padding-top:20px; padding-bottom:5px;padding-left:10px;padding-right:10px; text-align:center;"><span class="disclaimer" style="font-size:10px; color:#ffffff; line-height:16px; font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;">              
Valid photo ID and DaVinci Rewards card required at event check-in.<br>This offer is based on availability. Management reserves all rights.
</span>
		</td>
	</tr>
</table>
-->
           <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="padding-bottom:0px; padding-top:0px;">
                <tr>
                    <td valign="top" align="center" bgcolor="#113863" style="padding-top:15px;"><a href="https://www.tuscanylv.com" target="_blank"><img src="https://www.tuscanylv.com/wp-content/uploads/2025/12/bottomlogo.jpg" width="200" height="60" alt="Tuscany Suites &amp; Casino" border="0" style="display: block;" class="emailwrapto80pc"></a></td>
                </tr>
             </table>
            
             
            
            <table width="600" border="0" cellspacing="0" cellpadding="0" class="emailnomob" align="center" bgcolor="#113863">
	<tr>
		<td id="h0"  valign="top" align="center" bgcolor="#113863" style="padding-top:5px;padding-bottom:20px;padding-left:10px;padding-right:10px;text-align:center;">
                                  <span class="text5" style="font-family:'Bebas Neue', 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#ffffff; font-weight:400; font-size:20px; line-height:22px;">
<a href="https://www.tuscanylv.com/hotel-suites/" target="_blank" style="color:#d0d0d0; text-decoration:none;">Hotel</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.tuscanylv.com/casino/" target="_blank" style="color:#d0d0d0; text-decoration:none;">Casino</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.tuscanylv.com/dining/" target="_blank" style="color:#d0d0d0; text-decoration:none;">Dining</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.tuscanylv.com/meetings-banquets/" target="_blank" style="color:#d0d0d0; text-decoration:none;">Meetings&nbsp;&amp;&nbsp;</a><a href="https://www.tuscanylv.com/meetings-banquets/" target="_blank" style="color:#d0d0d0; text-decoration:none;">Banquets</a>
                                  </span>
                                </td>
	</tr>
</table>    



<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="padding-bottom:0px; padding-top:0px;">
              
                <tr>
                    <td id="information"  valign="top" align="center" bgcolor="#113863" style="padding-top:10px;padding-bottom:20px;padding-left:10px;padding-right:10px;text-align:center;">
                                  <span class="text4" style="font-family:'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#ffffff; font-weight:400; font-size:12px; line-height:18px;">
&copy;2026 Tuscany Suites &amp; Casino<br>
255 East Flamingo Rd., Las Vegas, Nevada 89169<br>
Local: 702-893-8933
                                  </span>
                                </td>
                </tr>
            </table>
            
            
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#113863">
    <tr>
        <td bgcolor="#113863" align="center">
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="padding-bottom:20px;">
                <tr>
                    <td valign="top" style="text-align:center;padding:0 5px;">
                        <a href="https://www.facebook.com/tuscanylv" target="_blank">
                            <img src="https://www.tuscanylv.com/wp-content/uploads/2023/03/facebook.jpg" width="30" height="30" border="0" alt="Facebook" style="display:block;">
                        </a>
                    </td>
                    <td valign="top" style="text-align:center;padding:0 5px;">
                        <a href="https://www.instagram.com/tuscanycasino/" target="_blank">
                            <img src="https://www.tuscanylv.com/wp-content/uploads/2023/03/instagram.jpg" width="30" height="30" border="0" alt="Instagram" style="display:block;">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
            
            
            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#113863">
	<tr>
		<td id="unsubscribe" style="padding-top:5px; padding-bottom:20px;padding-left:10px;padding-right:10px; text-align:center;"><span class="disclaimer" style="font-size:12px; color:#ffffff; line-height:16px; font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;">              

<a href="##UNSUBSCRIBE_LINK##" mce_href="##UNSUBSCRIBE_LINK##" style="color:#ffffff" mce_style="color:#ffffff;">Unsubscribe</a> from this list

                </span>
		</td>
	</tr>
</table>
        
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
               

</body>
</html>